--- 新規画像投稿・一覧表示・詳細表示
-- 20210825 by Takanori Shima

## PostsController作成
php artisan make:controller PostsController --resource --model=Post

## /bbs/routes/web.php 追記
```
<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Route::get('/', function () {
//     return view('welcome');
// });
// プレビューをした瞬間の設定
Route::get('/', 'ToppagesController@index');

// ユーザ登録系
Route::get('signup', 'Auth\RegisterController@showRegistrationForm')->name('signup.get');
Route::post('signup', 'Auth\RegisterController@register')->name('signup.post');

// ログイン認証系
Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');
Route::post('login', 'Auth\LoginController@login')->name('login.post');
Route::get('logout', 'Auth\LoginController@logout')->name('logout.get');

// プロフィール関係
Route::resource('profiles', 'ProfilesController');

// ログイン後のトップ画面
Route::get('top', 'PostsController@index');

// ユーザー認証必要
Route::group(['middleware' => ['auth']], function () {
    Route::resource('users', 'UsersController', ['only' => ['index', 'show']]);
    // 画像投稿関係
    Route::resource('posts', 'PostsController');
    Route::group(['prefix' => 'users/{id}'], function () {
        // いいね関係        

    });
});

```

## 最新ルーティング確認
php artisan route:list
+--------+-----------+-------------------------+------------------+-------------------------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name             | Action                                                            | Middleware   |
+--------+-----------+-------------------------+------------------+-------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                  | App\Http\Controllers\ToppagesController@index                     | web          |
|        | GET|HEAD  | api/user                |                  | Closure                                                           | api,auth:api |
|        | GET|HEAD  | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm           | web,guest    |
|        | POST      | login                   | login.post       | App\Http\Controllers\Auth\LoginController@login                   | web,guest    |
|        | GET|HEAD  | logout                  | logout.get       | App\Http\Controllers\Auth\LoginController@logout                  | web          |
|        | POST      | posts                   | posts.store      | App\Http\Controllers\PostsController@store                        | web,auth     |
|        | GET|HEAD  | posts                   | posts.index      | App\Http\Controllers\PostsController@index                        | web,auth     |
|        | GET|HEAD  | posts/create            | posts.create     | App\Http\Controllers\PostsController@create                       | web,auth     |
|        | PUT|PATCH | posts/{post}            | posts.update     | App\Http\Controllers\PostsController@update                       | web,auth     |
|        | GET|HEAD  | posts/{post}            | posts.show       | App\Http\Controllers\PostsController@show                         | web,auth     |
|        | DELETE    | posts/{post}            | posts.destroy    | App\Http\Controllers\PostsController@destroy                      | web,auth     |
|        | GET|HEAD  | posts/{post}/edit       | posts.edit       | App\Http\Controllers\PostsController@edit                         | web,auth     |
|        | GET|HEAD  | profiles                | profiles.index   | App\Http\Controllers\ProfilesController@index                     | web          |
|        | POST      | profiles                | profiles.store   | App\Http\Controllers\ProfilesController@store                     | web          |
|        | GET|HEAD  | profiles/create         | profiles.create  | App\Http\Controllers\ProfilesController@create                    | web          |
|        | GET|HEAD  | profiles/{profile}      | profiles.show    | App\Http\Controllers\ProfilesController@show                      | web          |
|        | DELETE    | profiles/{profile}      | profiles.destroy | App\Http\Controllers\ProfilesController@destroy                   | web          |
|        | PUT|PATCH | profiles/{profile}      | profiles.update  | App\Http\Controllers\ProfilesController@update                    | web          |
|        | GET|HEAD  | profiles/{profile}/edit | profiles.edit    | App\Http\Controllers\ProfilesController@edit                      | web          |
|        | POST      | signup                  | signup.post      | App\Http\Controllers\Auth\RegisterController@register             | web,guest    |
|        | GET|HEAD  | signup                  | signup.get       | App\Http\Controllers\Auth\RegisterController@showRegistrationForm | web,guest    |
|        | GET|HEAD  | top                     |                  | App\Http\Controllers\PostsController@index                        | web          |
|        | GET|HEAD  | users                   | users.index      | App\Http\Controllers\UsersController@index                        | web,auth     |
|        | GET|HEAD  | users/{user}            | users.show       | App\Http\Controllers\UsersController@show                         | web,auth     |
+--------+-----------+-------------------------+------------------+-------------------------------------------------------------------+--------------+

## /bbs/app/Http/Controllers/PostsController.php 追記
```
    public function index()
    {
        $posts = Post::orderBy('id', 'desc')->get();
        return view('top', compact('posts'));
    }
```

## /bbs/resources/views/top.blade.php 変形
```
@extends('layouts.app')
@section('title',  '投稿一覧')
@section('content')
    <div class="text-center">
        <h1>投稿一覧</h1>
        <div class="row mt-3">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>ID</th>
                    <th>名前</th>
                    <th>タイトル</th>
                    <th>内容</th>
                    <th>投稿日時</th>
                </tr>
                @foreach($posts as $post)
                <tr>
                    <td>{!! link_to_route('posts.show', $post->id , ['id' => $post->id ],[]) !!}</td>
                    <td>{{ $post->user->name }}</td>
                    <td>{{ $post->title }}</td>
                    <td>{{ $post->content }}</td>
                    <td>{{ $post->created_at }}</td>
                </tr>
                @endforeach
            </table>
        </div>
    </div>
@endsection
```

## /bbs/app/Http/Controllers/PostsController.php 追記
```
    public function show(Post $post)
    {
        return view('posts.show', compact('post'));
    }
```

## /bbs/resources/views/posts/show.blade.php 新規作成・編集
```
@extends('layouts.app')
@section('title', '投稿ID: ' . $post->id . 'の詳細')
@section('content')
    <div class="text-center">
        <h1>投稿ID: {{ $post->id }} の詳細</h1>
    </div>
    <table class="table table-bordered table-striped">
        <tr>
            <th>ID</th>
            <th>名前</th>
            <th>タイトル</th>
            <th>内容</th>
            <th>画像</th>
            <th>投稿日時</th>
        </tr>
        <tr>
            <td>{{ $post->id }}</td>
            <td>{{ $post->user->name }}</td>
            <td>{{ $post->title }}</td>
            <td>{{ $post->content }}</td>
            <td><img src="{{ asset('uploads')}}/{{$post->image}}" alt="{{ $post->image }}"></td>
            <td>{{ $post->created_at }}</td>
        </tr>
    </table>

@endsection
```

## /bbs/public/css/style.css 追記
```
td img {
    width: 200px;
}
```

## /bbs/resources/views/layouts/app.blade.php 追記
```
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title> @yield('title')</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="icon" href="{{ asset('images/favicon.ico')}} ">
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
    </head>

    <body>
        <header class="mb-4">
            <nav class="navbar navbar-expand-sm navbar-dark bg-info">
                @if(Auth::check())
                <a class="navbar-brand" href="/top">会員制写真投稿サイト</a>
                @else
                <a class="navbar-brand" href="/">会員制写真投稿サイト</a>
                @endif
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="nav-bar">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        @if(Auth::check())
                        <li class="navbar-text text-success bg-white p-2 mr-5">{{ Auth::user()->name }}</li>
                        <li>{!! link_to_route('users.index', '会員一覧', [],['class' => 'nav-link']) !!}</li>
                        @if(!Auth::user()->profile()->get()->first())
                        <li>{!! link_to_route('profiles.create', 'プロフィール登録', [], ['class' => 'nav-link']) !!}</li>
                        @else
                        <li>{!! link_to_route('profiles.edit', 'プロフィール編集', ['id' => Auth::user()->profile()->get()->first()->id ], ['class' => 'nav-link']) !!}</li>
                        @endif
                        <li>{!! link_to_route('posts.create', '新規画像投稿', [],['class' => 'nav-link']) !!}</li>
                        <li>{!! link_to_route('logout.get', 'ログアウト', [],['class' => 'nav-link']) !!}</li>
                        @endif
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="container">
            @include('commons.error_messages')
            @yield('content')
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <script src="{{ asset('js/script.js') }}"></script>
    </body>
</html>
```

## /bbs/app/Http/Controllers/PostsController.php 追記
```
    public function create()
    {
        $post = new Post();
        return view('posts.create', compact('post'));
    }
```

## /bbs/resources/views/posts/create.blade.php　新規作成・編集
```
@section('title', '新規画像投稿')
@section('content')
    <div class="text-center">
        <h1>新規画像投稿</h1>
    </div>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">

            {!! Form::open(['route' => ['posts.store'], 'files' => true]) !!}
                <div class="form-group">
                    {!! Form::label('title', 'タイトル') !!}
                    {!! Form::text('title', old('title'), ['class' => 'form-control']) !!}
                </div>
                <div class="form-group">
                    {!! Form::label('content', '内容') !!}
                    {!! Form::text('content',  old('content'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('image', '画像') !!}
                    {!! Form::file('image') !!}
                </div>

                {!! Form::submit('投稿', ['class' => 'btn btn-primary btn-block']) !!}
            {!! Form::close() !!}
        </div>
    </div>
@endsection
```

## /bbs/app/Http/Controllers/PostsController.php 追記
```
public function store(Request $request)
    {
        //for image ref) https://qiita.com/maejima_f/items/7691aa9385970ba7e3ed
        $this->validate($request, [
            'title' => 'required',
            'content' => 'required',
            'image' => [
                'required',
                'file',
                'mimes:jpeg,jpg,png'
            ]
        ]);
        
        // 入力情報の取得
        $title = $request->input('title');
        $content = $request->input('content');
        $file =  $request->image;
        
        // https://qiita.com/ryo-program/items/35bbe8fc3c5da1993366
        if($file){
            // 現在時刻ともともとのファイル名を組み合わせてランダムなファイル名作成
            $image = time() . $file->getClientOriginalName();
            // アップロードするフォルダ名取得
            $target_path = public_path('uploads/');
            // アップロード処理
            $file->move($target_path, $image);
        }else{
            $image = '';
        }
        
        
        // 入力情報をもとに新しいインスタンス作成
        \Auth::user()->posts()->create(['title' => $title, 'content' => $content, 'image' => $image]);

        //
        // session(['flash_message' => 'プロフィールを作成しました']);
        
        // index action へリダイレクト
        return redirect('/top')->with('flash_message', '新規画像投稿を完了しました。');
    }
```

## Git
git add .
git commit -m "新規画像投稿、一覧表示、詳細表示完了"
git push origin main