--- ルーティング整理
-- 20210825 by Takanori Shima

## /bbs/routes/web.php　編集
```
<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// 一般ユーザー
Route::group(['middleware' => ['guest']], function () {
 
    // プレビューした瞬間
    Route::get('/', 'ToppagesController@index');

    // ユーザ登録系
    Route::get('signup', 'Auth\RegisterController@showRegistrationForm')->name('signup.get');
    Route::post('signup', 'Auth\RegisterController@register')->name('signup.post');
    
    // ログイン認証系
    Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');
    Route::post('login', 'Auth\LoginController@login')->name('login.post');

});


// ユーザー認証必要
Route::group(['middleware' => ['auth']], function () {
    // ログイン後のトップ画面
    Route::get('top', 'PostsController@index');
    // プロフィール関係
    Route::resource('profiles', 'ProfilesController');
    // ログアウト
    Route::get('logout', 'Auth\LoginController@logout')->name('logout.get');
    // ユーザー情報
    Route::resource('users', 'UsersController', ['only' => ['index', 'show']]);
    // 画像投稿関係
    Route::resource('posts', 'PostsController');
    
    Route::group(['prefix' => 'users/{id}'], function () {
        // その他        
    });
    // 多対多系
    Route::group(['prefix' => 'posts/{id}'], function () {
        // 投稿に対するコメント
        Route::post('comment', 'CommentsController@store')->name('post.comment');
        // いいね系
        Route::post('favorite', 'FavoritesController@store')->name('favorites.favorite');
        Route::delete('unfavorite', 'FavoritesController@destroy')->name('favorites.unfavorite');
    });
});



```

## 最新ルーティング
php artisan route:list

+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name                 | Action                                                            | Middleware   |
+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                      | App\Http\Controllers\ToppagesController@index                     | web,guest    |
|        | GET|HEAD  | api/user                |                      | Closure                                                           | api,auth:api |
|        | GET|HEAD  | login                   | login                | App\Http\Controllers\Auth\LoginController@showLoginForm           | web,guest    |
|        | POST      | login                   | login.post           | App\Http\Controllers\Auth\LoginController@login                   | web,guest    |
|        | GET|HEAD  | logout                  | logout.get           | App\Http\Controllers\Auth\LoginController@logout                  | web,auth     |
|        | POST      | posts                   | posts.store          | App\Http\Controllers\PostsController@store                        | web,auth     |
|        | GET|HEAD  | posts                   | posts.index          | App\Http\Controllers\PostsController@index                        | web,auth     |
|        | GET|HEAD  | posts/create            | posts.create         | App\Http\Controllers\PostsController@create                       | web,auth     |
|        | POST      | posts/{id}/comment      | post.comment         | App\Http\Controllers\CommentsController@store                     | web,auth     |
|        | POST      | posts/{id}/favorite     | favorites.favorite   | App\Http\Controllers\FavoritesController@store                    | web,auth     |
|        | DELETE    | posts/{id}/unfavorite   | favorites.unfavorite | App\Http\Controllers\FavoritesController@destroy                  | web,auth     |
|        | GET|HEAD  | posts/{post}            | posts.show           | App\Http\Controllers\PostsController@show                         | web,auth     |
|        | PUT|PATCH | posts/{post}            | posts.update         | App\Http\Controllers\PostsController@update                       | web,auth     |
|        | DELETE    | posts/{post}            | posts.destroy        | App\Http\Controllers\PostsController@destroy                      | web,auth     |
|        | GET|HEAD  | posts/{post}/edit       | posts.edit           | App\Http\Controllers\PostsController@edit                         | web,auth     |
|        | POST      | profiles                | profiles.store       | App\Http\Controllers\ProfilesController@store                     | web,auth     |
|        | GET|HEAD  | profiles                | profiles.index       | App\Http\Controllers\ProfilesController@index                     | web,auth     |
|        | GET|HEAD  | profiles/create         | profiles.create      | App\Http\Controllers\ProfilesController@create                    | web,auth     |
|        | PUT|PATCH | profiles/{profile}      | profiles.update      | App\Http\Controllers\ProfilesController@update                    | web,auth     |
|        | GET|HEAD  | profiles/{profile}      | profiles.show        | App\Http\Controllers\ProfilesController@show                      | web,auth     |
|        | DELETE    | profiles/{profile}      | profiles.destroy     | App\Http\Controllers\ProfilesController@destroy                   | web,auth     |
|        | GET|HEAD  | profiles/{profile}/edit | profiles.edit        | App\Http\Controllers\ProfilesController@edit                      | web,auth     |
|        | POST      | signup                  | signup.post          | App\Http\Controllers\Auth\RegisterController@register             | web,guest    |
|        | GET|HEAD  | signup                  | signup.get           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm | web,guest    |
|        | GET|HEAD  | top                     |                      | App\Http\Controllers\PostsController@index                        | web,auth     |
|        | GET|HEAD  | users                   | users.index          | App\Http\Controllers\UsersController@index                        | web,auth     |
|        | GET|HEAD  | users/{user}            | users.show           | App\Http\Controllers\UsersController@show                         | web,auth     |
+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+

## /bbs/app/Http/Middleware/RedirectIfAuthenticated.php
```
    protected $redirectTo = '/top';
```

## /bbs/app/Http/Controllers/Auth/LoginController.php
```
    protected $redirectTo = '/top';
```

## /bbs/app/Http/Controllers/Auth/RegisterController.php
```
    protected $redirectTo = '/top';

```

## Git
git add .
git commit -m "ルーティング整理"
git push origin main
