--- 20_いいねした投稿一覧表示
-- 20210825 by Takanori Shima

## /bbs/routes/web.php　編集
```

<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// 一般ユーザー
Route::group(['middleware' => ['guest']], function () {
 
    // プレビューした瞬間
    Route::get('/', 'ToppagesController@index');

    // ユーザ登録系
    Route::get('signup', 'Auth\RegisterController@showRegistrationForm')->name('signup.get');
    Route::post('signup', 'Auth\RegisterController@register')->name('signup.post');
    
    // ログイン認証系
    Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');
    Route::post('login', 'Auth\LoginController@login')->name('login.post');

});


// ユーザー認証必要
Route::group(['middleware' => ['auth']], function () {
    // ログイン後のトップ画面
    Route::get('top', 'PostsController@index');
    // プロフィール関係
    Route::resource('profiles', 'ProfilesController');
    // ログアウト
    Route::get('logout', 'Auth\LoginController@logout')->name('logout.get');
    // ユーザー情報
    Route::resource('users', 'UsersController', ['only' => ['index', 'show']]);
    // 画像投稿関係
    Route::resource('posts', 'PostsController');
    
    Route::group(['prefix' => 'users/{id}'], function () {
        // いいねした投稿一覧
        Route::get('favorites', 'UsersController@favorites')->name('users.favorites');
    });
    // 多対多系
    Route::group(['prefix' => 'posts/{id}'], function () {
        // 投稿に対するコメント
        Route::post('comment', 'CommentsController@store')->name('post.comment');
        // いいね系
        Route::post('favorite', 'FavoritesController@store')->name('favorites.favorite');
        Route::delete('unfavorite', 'FavoritesController@destroy')->name('favorites.unfavorite');
    });
});

```

## 最新ルーティング一覧確認
php artisan route:list
+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name                 | Action                                                            | Middleware   |
+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                      | App\Http\Controllers\ToppagesController@index                     | web,guest    |
|        | GET|HEAD  | api/user                |                      | Closure                                                           | api,auth:api |
|        | GET|HEAD  | login                   | login                | App\Http\Controllers\Auth\LoginController@showLoginForm           | web,guest    |
|        | POST      | login                   | login.post           | App\Http\Controllers\Auth\LoginController@login                   | web,guest    |
|        | GET|HEAD  | logout                  | logout.get           | App\Http\Controllers\Auth\LoginController@logout                  | web,auth     |
|        | POST      | posts                   | posts.store          | App\Http\Controllers\PostsController@store                        | web,auth     |
|        | GET|HEAD  | posts                   | posts.index          | App\Http\Controllers\PostsController@index                        | web,auth     |
|        | GET|HEAD  | posts/create            | posts.create         | App\Http\Controllers\PostsController@create                       | web,auth     |
|        | POST      | posts/{id}/comment      | post.comment         | App\Http\Controllers\CommentsController@store                     | web,auth     |
|        | POST      | posts/{id}/favorite     | favorites.favorite   | App\Http\Controllers\FavoritesController@store                    | web,auth     |
|        | DELETE    | posts/{id}/unfavorite   | favorites.unfavorite | App\Http\Controllers\FavoritesController@destroy                  | web,auth     |
|        | GET|HEAD  | posts/{post}            | posts.show           | App\Http\Controllers\PostsController@show                         | web,auth     |
|        | DELETE    | posts/{post}            | posts.destroy        | App\Http\Controllers\PostsController@destroy                      | web,auth     |
|        | PUT|PATCH | posts/{post}            | posts.update         | App\Http\Controllers\PostsController@update                       | web,auth     |
|        | GET|HEAD  | posts/{post}/edit       | posts.edit           | App\Http\Controllers\PostsController@edit                         | web,auth     |
|        | POST      | profiles                | profiles.store       | App\Http\Controllers\ProfilesController@store                     | web,auth     |
|        | GET|HEAD  | profiles                | profiles.index       | App\Http\Controllers\ProfilesController@index                     | web,auth     |
|        | GET|HEAD  | profiles/create         | profiles.create      | App\Http\Controllers\ProfilesController@create                    | web,auth     |
|        | PUT|PATCH | profiles/{profile}      | profiles.update      | App\Http\Controllers\ProfilesController@update                    | web,auth     |
|        | GET|HEAD  | profiles/{profile}      | profiles.show        | App\Http\Controllers\ProfilesController@show                      | web,auth     |
|        | DELETE    | profiles/{profile}      | profiles.destroy     | App\Http\Controllers\ProfilesController@destroy                   | web,auth     |
|        | GET|HEAD  | profiles/{profile}/edit | profiles.edit        | App\Http\Controllers\ProfilesController@edit                      | web,auth     |
|        | POST      | signup                  | signup.post          | App\Http\Controllers\Auth\RegisterController@register             | web,guest    |
|        | GET|HEAD  | signup                  | signup.get           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm | web,guest    |
|        | GET|HEAD  | top                     |                      | App\Http\Controllers\PostsController@index                        | web,auth     |
|        | GET|HEAD  | users                   | users.index          | App\Http\Controllers\UsersController@index                        | web,auth     |
|        | GET|HEAD  | users/{id}/favorites    | users.favorites      | App\Http\Controllers\UsersController@favorites                    | web,auth     |
|        | GET|HEAD  | users/{user}            | users.show           | App\Http\Controllers\UsersController@show                         | web,auth     |
+--------+-----------+-------------------------+----------------------+-------------------------------------------------------------------+--------------+

## /bbs/resources/views/layouts/app.blade.php 追記
```
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title> @yield('title')</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="icon" href="{{ asset('images/favicon.ico')}} ">
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
    </head>

    <body>
        <header class="mb-4">
            <nav class="navbar navbar-expand-sm navbar-dark bg-info">
                @if(Auth::check())
                <a class="navbar-brand" href="/top">会員制写真投稿サイト</a>
                @else
                <a class="navbar-brand" href="/">会員制写真投稿サイト</a>
                @endif
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="nav-bar">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        @if(Auth::check())
                        <li class="navbar-text text-success bg-white p-2 mr-5">{{ Auth::user()->name }}</li>
                        <li>{!! link_to_route('users.index', '会員一覧', [],['class' => 'nav-link']) !!}</li>
                        @if(!Auth::user()->profile()->get()->first())
                        <li>{!! link_to_route('profiles.create', 'プロフィール登録', [], ['class' => 'nav-link']) !!}</li>
                        @else
                        <li>{!! link_to_route('profiles.edit', 'プロフィール編集', ['id' => Auth::user()->profile()->get()->first()->id ], ['class' => 'nav-link']) !!}</li>
                        @endif
                        <li>{!! link_to_route('posts.create', '新規画像投稿', [],['class' => 'nav-link']) !!}</li>
                        <li>{!! link_to_route('users.favorites', 'お気に入り投稿一覧', ['id' => Auth::id() ],['class' => 'nav-link']) !!}</li>
                        <li>{!! link_to_route('logout.get', 'ログアウト', [],['class' => 'nav-link']) !!}</li>
                        @endif
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="container">
            @include('commons.error_messages')
            @yield('content')
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <script src="{{ asset('js/script.js') }}"></script>
    </body>
</html>
```

## /bbs/app/Http/Controllers/UsersController.php 追記
```
    public function favorites($id){
        $user = User::find($id);
        $posts = $user->favorites()->get();
        return view('users.favorites', compact('user', 'posts'));
    }
}
```

## /bbs/resources/views/posts/show.blade.php
```
@extends('layouts.app')
@section('title', '投稿ID: ' . $post->id . 'の詳細')
@section('content')
    <div class="text-center">
        <h1>投稿ID: {{ $post->id }} の詳細</h1>
    </div>
    <table class="table table-bordered table-striped">
        <tr>
            <th>ID</th>
            <th>名前</th>
            <th>タイトル</th>
            <th>内容</th>
            <th>画像</th>
            <th>投稿日時</th>
            <th>いいね/いいいね解除</th>
            <th>いいねの数</th>
            <th>いいねした人の一覧</th>
        </tr>
        <tr>
            <td>{{ $post->id }}</td>
            <td>{!! link_to_route('users.show', $post->user->name , ['id' => $post->user->id ],[]) !!}</td>
            <td>{{ $post->title }}</td>
            <td>{{ $post->content }}</td>
            <td><img src="{{ asset('uploads')}}/{{$post->image}}" alt="{{ $post->image }}"></td>
            <td>{{ $post->created_at }}</td>
            <td>
                @if(!Auth::user()->is_favorite($post->id))
                {!! Form::open(['route' => ['favorites.favorite', 'id' => $post->id ]]) !!}
                    {!! Form::submit('いいね', ['class' => 'btn btn-primary btn-block']) !!}
                {!! Form::close() !!}
                @else
                {!! Form::open(['route' => ['favorites.unfavorite', 'id' => $post->id ], 'method' => 'DELETE']) !!}
                    {!! Form::submit('いいね解除', ['class' => 'btn btn-danger btn-block']) !!}
                {!! Form::close() !!}
                @endif
            </td>
            <td>{{ count($favorite_users) }}いいね</td>
            <td>
                <ul>
                    @foreach($favorite_users as $user)
                    <li>{!! link_to_route('users.show', $user->name , ['id' => $user->id ],[]) !!}</li>
                    @endforeach
                </ul>
            </td>
            <td></td>
        </tr>
    </table>

    @if($post->user->id === Auth::id())
    <div class="row mt-3">
        {!! link_to_route('posts.edit', '編集' , ['id' => $post->id ],['class' => 'btn btn-primary col-sm-6']) !!}
        
        {!! Form::open(['route' => ['posts.destroy', 'id' => $post->id ], 'method' => 'DELETE', 'class' => 'col-sm-6']) !!}
            {!! Form::submit('削除', ['class' => 'btn btn-danger btn-block col-sm-12']) !!}
        {!! Form::close() !!}

    </div>
    @endif
    
    <div class="text-center mt-5">
        <h2>コメント一覧</h2>
    </div>
    <div class="row">
        <div class="col-sm-6 offset-sm-3">

            {!! Form::open(['route' => ['post.comment', 'id' => $post->id ]]) !!}
                <div class="form-group">
                    {!! Form::label('content', 'コメント') !!}
                    {!! Form::text('content', old('content'), ['class' => 'form-control']) !!}
                </div>
                {!! Form::submit('コメント投稿', ['class' => 'btn btn-primary btn-block']) !!}
            {!! Form::close() !!}
        </div>
    </div>
    @if(count($comments) !== 0)
    <table class="table table-bordered table-striped mt-3">
        <tr>
            <th>ID</th>
            <th>名前</th>
            <th>コメント内容</th>
            <th>投稿日時</th>
        </tr>
        @foreach($comments as $comment)
        <tr>
            <td>{{ $comment->id }}</td>
            <td>{{ $comment->user->name }}</td>
            <td>{{ $comment->content }}</td>
            <td>{{ $comment->created_at }}</td>
        </tr>
        @endforeach
    </table>
    @else
    <div class="row mt-5">
        <div class="col-sm-12 text-center">
            コメントはまだありません。
        </div>
    </div>
    @endif;

@endsection
```

## /bbs/resources/views/users/favorites.blade.php 新規作成・編集
```
@extends('layouts.app')
@section('title',  'お気に入り投稿一覧')
@section('content')
    <div class="text-center">
        <h1>{{ $user->name }}さんのお気に入り投稿一覧</h1>
        @if(count($posts) !== 0)
        <div class="row mt-3">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>ID</th>
                    <th>名前</th>
                    <th>タイトル</th>
                    <th>内容</th>
                    <th>投稿日時</th>
                </tr>
                @foreach($posts as $post)
                <tr>
                    <td>{!! link_to_route('posts.show', $post->id , ['id' => $post->id ],[]) !!}</td>
                    <td>
                        @if($post->user->profile)
                        <img src="{{ asset('uploads')}}/{{ $post->user->profile->image }}" alt="{{ $post->user->profile->image }}" class="avatar">
                        @else
                        <img src="{{ asset('images/no_image.jpg') }}" alt="アバター画像は未設定です" class="avatar">
                        @endif
                        {!! link_to_route('users.show', $post->user->name , ['id' => $post->user->id ],[]) !!}
                    </td>
                    <td>{{ $post->title }}</td>
                    <td>{{ $post->content }}</td>
                    <td>{{ $post->created_at }}</td>
                </tr>
                @endforeach
            </table>
            
        </div>
        @else
        <div class="row mt-3">
            <p class="col-sm-12 text-center">まだお気に入り投稿はありません</p>
        </div>
        @endif
    </div>
@endsection
```

## Git
git add .
git commit -m "お気に入り投稿一覧表示完了"
git push origin main

## /bbs/resources/views/users/show.blade.php 変更
```
@extends('layouts.app')
@section('title', $user->name . 'さんのマイページ')
@section('content')
    <div class="text-center">
        <h1>{{ $user->name }} さんのマイページ</h1>
    </div>
    @if($profile)
    <div class="row mt-5">
        <div class="offset-sm-2 col-sm-3">
            <img src="{{ asset('uploads')}}/{{ $profile->image }}" alt="no image" class="image_icon">
        </div>
        <div class="offset-sm-1 col-sm-3 pt-3">
            <p>ニックネーム / {{ $profile->nickname }}</p>
            <p>性別 / {{ $profile->gender === 'man' ? '男性' : '女性' }}</p>
            <p>自己紹介 / {{ $profile->introduction }}</p>
            <p>{!! link_to_route('users.favorites', 'お気に入り投稿一覧', ['id' => $user->id ],['class' => 'nav-link']) !!}</p>
        </div>
    </div>
    @else
    <div class="row mt-5">
        <p class="col-sm-12 text-center">プロフィールは未設定です</p>
    </div>
    @endif
    
    @if(count($posts) !== 0)
    <div class="text-center mt-5">
        <h2>{{ $user->name }} さんの投稿一覧</h2>
    </div>
     <div class="row mt-3">
        <table class="table table-bordered table-striped">
            <tr>
                <th>ID</th>
                <th>名前</th>
                <th>タイトル</th>
                <th>内容</th>
                <th>投稿日時</th>
            </tr>
            @foreach($posts as $post)
            <tr>
                <td>{!! link_to_route('posts.show', $post->id , ['id' => $post->id ],[]) !!}</td>
                <td>{{ $post->user->name }}</td>
                <td>{{ $post->title }}</td>
                <td>{{ $post->content }}</td>
                <td>{{ $post->created_at }}</td>
            </tr>
            @endforeach
        </table>
    </div>
    @else
    <div class="row mt-5">
        <p class="col-sm-12 text-center">{{ $user->name }} さんの投稿はまだありません</p>
    </div>
    @endif
@endsection
```

## Git
git add .
git commit -m "ユーザー詳細ページにお気に入り投稿へのリンクを張る"
git push origin main
