--- トップページ作成
-- 20210824 by Takanori Shima

## bbsフォルダでターミナルを開いておくこと
cd bbs

## ToppagesController新規作成
php artisan make:controller ToppagesController
    
## /bbs/app/Http/Controllers/ToppagesController.php 編集

# ToppagesController 追記
```
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ToppagesController extends Controller
{
    public function index()
    {
        // viewへ移動
        return view('welcome');
    }
}
```

## /bbs/routes/web.php 変更
// Route::get('/', function () {
//     return view('welcome');
// });
// プレビューをした瞬間の設定
Route::get('/', 'ToppagesController@index');

## ルーティング確認
php artisan route:list
+--------+----------+----------+------+-----------------------------------------------+--------------+
| Domain | Method   | URI      | Name | Action                                        | Middleware   |
+--------+----------+----------+------+-----------------------------------------------+--------------+
|        | GET|HEAD | /        |      | App\Http\Controllers\ToppagesController@index | web          |
|        | GET|HEAD | api/user |      | Closure                                       | api,auth:api |
+--------+----------+----------+------+-----------------------------------------------+--------------+
    
## ビューファイル作成
# /bbs/resources/views/layouts/app.blade.php 新規作成
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title> @yield('title')</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="icon" href="{{ asset('images/favicon.ico')}} ">
        <link rel="stylesheet" href="{{ asset('css/style.css') }}">
    </head>

    <body>
        <header class="mb-4">
            <nav class="navbar navbar-expand-sm navbar-dark bg-info">
                <a class="navbar-brand" href="/">会員制写真投稿サイト</a>
                
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="nav-bar">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="container">
            @yield('content')
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <script src="{{ asset('js/script.js') }}"></script>
    </body>
</html>
```

# /bbs/resources/views/welcome.blade.php 変更
```
@extends('layouts.app')
@section('title', '会員制写真投稿サイト')
@section('content')
    <div class="row">
        <a href="/signup" class="offset-sm-1 col-sm-4 btn btn-primary">新規会員登録</a>
        <a href="/login" class="offset-sm-1 col-sm-4 btn btn-danger">ログイン</a>
    </div>
@endsection
```

## /bbs/public/css/style.css 新規作成・追記
```
@charset "utf-8";

/*media query*/
/*ref)*/
/*https://www.seojuku.com/blog/responsive-mediaquery.html*/

/*タブレット 横は	パソコンと同じ*/
/*タブレット 縦のみ	*/
@media screen and (max-width: 1024px) and (orientation: portrait){
    
}
/*タブレット 縦から	*/
@media screen and (max-width: 1024px){
    
}
/*スマホ 横のみ	*/
@media screen and (max-width: 896px) and (orientation: landscape){
    
}
/*スマホ 横から	*/ 
@media screen and (max-width: 896px){
    
}
/*スマホ　縦からは */
@media screen and (max-width: 480px){
    
}
```

## /bbs/public/js/script.js を新規作成・追記
```
/* global $*/
$(function(){
    
});
```

## /bbs/public/uploads というフォルダを新規作成 1.jpgという名前で何か画像ファイルを保存

## /bbs/public/images というフォルダを新規作成 favicon.icoという名前で何か画像ファイルを保存

## Git
git add .
git commit -m "ToppagesController"
git push origin main