--- ユーザー登録、ログイン
-- 20210824 by Takanori Shima

## usersテーブルのマイグレーションファイルの中身確認
# /bbs/database/migrations/2014_10_12_000000_create_users_table.php

```
<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}

```

## usersテーブルのマイグレーション実行
php artisan migrate

```
mysql> use bbs;
mysql> show tables;
-+-----------------+
-| Tables_in_bbs   |
-+-----------------+
-| migrations      |
-| password_resets |
-| users           |
-+-----------------+
mysql> desc users;
-+-------------------+---------------------+------+-----+---------+----------------+
-| Field             | Type                | Null | Key | Default | Extra          |
-+-------------------+---------------------+------+-----+---------+----------------+
-| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
-| name              | varchar(191)        | NO   |     | NULL    |                |
-| email             | varchar(191)        | NO   | UNI | NULL    |                |
-| email_verified_at | timestamp           | YES  |     | NULL    |                |
-| password          | varchar(191)        | NO   |     | NULL    |                |
-| remember_token    | varchar(100)        | YES  |     | NULL    |                |
-| created_at        | timestamp           | YES  |     | NULL    |                |
-| updated_at        | timestamp           | YES  |     | NULL    |                |
-+-------------------+---------------------+------+-----+---------+----------------+
```

## ユーザーモデル確認の中身確認
# /bbs/app/User.php

```
<?php

namespace App;

use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{
    use Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
}

```

## tinker を使ってダミーユーザーを登録
php artisan tinker
>>> use App\User
>>> User::create(['name' => 'shima', 'email' => 'shima@yahoo.co.jp', 'password' => bcrypt('shima')])
>>> exit

mysql> select * from users;
-+----+-------+-------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+---------------------+
-| id | name  | email             | email_verified_at | password                                                     | remember_token | created_at          | updated_at          |
-+----+-------+-------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+---------------------+
-|  1 | shima | shima@yahoo.co.jp | NULL              | $2y$10$DxjcAhiceewaDTRNpux.NOWQ5S.vBXqgTiY6fmxgnpFC9V2E8cNWe | NULL           | 2021-08-24 16:38:53 | 2021-08-24 16:38:53 |
-+----+-------+-------------------+-------------------+--------------------------------------------------------------+----------------+---------------------+---------------------+
-1 row in set (0.00 sec)

## ルーティングファイルの確認
# /users_bbs/routes/web.php

```
// ユーザ登録系
Route::get('signup', 'Auth\RegisterController@showRegistrationForm')->name('signup.get');
Route::post('signup', 'Auth\RegisterController@register')->name('signup.post');

// ログイン認証系
Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');
Route::post('login', 'Auth\LoginController@login')->name('login.post');
Route::get('logout', 'Auth\LoginController@logout')->name('logout.get');
```

## 最新ルーティング確認
php artisan route:list

-+--------+----------+----------+-------------+-------------------------------------------------------------------+--------------+
-| Domain | Method   | URI      | Name        | Action                                                            | Middleware   |
-+--------+----------+----------+-------------+-------------------------------------------------------------------+--------------+
-|        | GET|HEAD | /        |             | App\Http\Controllers\ToppagesController@index                     | web          |
-|        | GET|HEAD | api/user |             | Closure                                                           | api,auth:api |
-|        | GET|HEAD | login    | login       | App\Http\Controllers\Auth\LoginController@showLoginForm           | web,guest    |
-|        | POST     | login    | login.post  | App\Http\Controllers\Auth\LoginController@login                   | web,guest    |
-|        | GET|HEAD | logout   | logout.get  | App\Http\Controllers\Auth\LoginController@logout                  | web          |
-|        | GET|HEAD | signup   | signup.get  | App\Http\Controllers\Auth\RegisterController@showRegistrationForm | web,guest    |
-|        | POST     | signup   | signup.post | App\Http\Controllers\Auth\RegisterController@register             | web,guest    |
-+--------+----------+----------+-------------+-------------------------------------------------------------------+--------------+

## Loginの実装
# /bbs/app/Http/Controllers/Auth/LoginController.php の中身確認すると、以下の行がある
 
```
    use AuthenticatesUsers;
```

# /bbs/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php の中身確認
# showLoginFormアクションがある
```
# <?php

namespace Illuminate\Foundation\Auth;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\ValidationException;

trait AuthenticatesUsers
{
    use RedirectsUsers, ThrottlesLogins;

    /**
     * Show the application's login form.
     *
     * @return \Illuminate\Http\Response
     */
    public function showLoginForm()
    {
        return view('auth.login');
    }

    /**
     * Handle a login request to the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Http\Response|\Illuminate\Http\JsonResponse
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    public function login(Request $request)
    {
        $this->validateLogin($request);

        // If the class is using the ThrottlesLogins trait, we can automatically throttle
        // the login attempts for this application. We'll key this by the username and
        // the IP address of the client making these requests into this application.
        if (method_exists($this, 'hasTooManyLoginAttempts') &&
            $this->hasTooManyLoginAttempts($request)) {
            $this->fireLockoutEvent($request);

            return $this->sendLockoutResponse($request);
        }

        if ($this->attemptLogin($request)) {
            return $this->sendLoginResponse($request);
        }

        // If the login attempt was unsuccessful we will increment the number of attempts
        // to login and redirect the user back to the login form. Of course, when this
        // user surpasses their maximum number of attempts they will get locked out.
        $this->incrementLoginAttempts($request);

        return $this->sendFailedLoginResponse($request);
    }

    /**
     * Validate the user login request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return void
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function validateLogin(Request $request)
    {
        $request->validate([
            $this->username() => 'required|string',
            'password' => 'required|string',
        ]);
    }

    /**
     * Attempt to log the user into the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return bool
     */
    protected function attemptLogin(Request $request)
    {
        return $this->guard()->attempt(
            $this->credentials($request), $request->filled('remember')
        );
    }

    /**
     * Get the needed authorization credentials from the request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    protected function credentials(Request $request)
    {
        return $request->only($this->username(), 'password');
    }

    /**
     * Send the response after the user was authenticated.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    protected function sendLoginResponse(Request $request)
    {
        $request->session()->regenerate();

        $this->clearLoginAttempts($request);

        return $this->authenticated($request, $this->guard()->user())
                ?: redirect()->intended($this->redirectPath());
    }

    /**
     * The user has been authenticated.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  mixed  $user
     * @return mixed
     */
    protected function authenticated(Request $request, $user)
    {
        //
    }

    /**
     * Get the failed login response instance.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function sendFailedLoginResponse(Request $request)
    {
        throw ValidationException::withMessages([
            $this->username() => [trans('auth.failed')],
        ]);
    }

    /**
     * Get the login username to be used by the controller.
     *
     * @return string
     */
    public function username()
    {
        return 'email';
    }

    /**
     * Log the user out of the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function logout(Request $request)
    {
        $this->guard()->logout();

        $request->session()->invalidate();

        return $this->loggedOut($request) ?: redirect('/');
    }

    /**
     * The user has logged out of the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return mixed
     */
    protected function loggedOut(Request $request)
    {
        //
    }

    /**
     * Get the guard to be used during authentication.
     *
     * @return \Illuminate\Contracts\Auth\StatefulGuard
     */
    protected function guard()
    {
        return Auth::guard();
    }
}
```

## /bbs/resources/views/auth/login.blade.php を新規作成・編集

```
@extends('layouts.app')
@section('title', 'ログイン')
@section('content')
    <div class="text-center">
        <h1>ログイン</h1>
    </div>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">

            {!! Form::open(['route' => 'login.post']) !!}
                <div class="form-group">
                    {!! Form::label('email', 'メールアドレス') !!}
                    {!! Form::email('email', old('email'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('password', 'パスワード') !!}
                    {!! Form::password('password', ['class' => 'form-control']) !!}
                </div>

                {!! Form::submit('ログイン', ['class' => 'btn btn-primary btn-block']) !!}
            {!! Form::close() !!}
        </div>
    </div>
@endsection
```

## /bbs/resources/views/top.blade.php 新規作成・追記
```
@extends('layouts.app')
@section('title', '会員制写真投稿サイト')
@section('content')
    <div class="row">
        <p>{{ Auth::user()->name }}さん、ようこそ！</p>
        {!! link_to_route('logout.get', 'ログアウト', [], ['class' => 'offset-sm-1 col-sm-4 btn btn-danger']) !!}
    </div>
@endsection
```

##  /bbs/app/Http/Controllers/Auth/LoginController.php 編集
# ログイン後のリダイレクト先の変更

```
    protected $redirectTo = '/top';
```

## /bbs/routes/web.php 追記
```
Route::get('/top', function () {
     return view('top');
});
```
## Git 
git add .
git commit -m "ログイン完了"
git push origin main

## ユーザー登録
# /bbs/app/Http/Controllers/Auth/RegisterController.php 確認と変更
# 以下の行が見える。
```
use RegistersUsers;
```
# 登録完了後、ログインした状態で飛ぶ先の変更
```
    protected $redirectTo = '/top';
```
# 新規会員登録の際のパスワードを5文字以上に変更
    protected function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'password' => ['required', 'string', 'min:5', 'confirmed'],
        ]);
    }
```
# /bbs/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.phpの中身確認　
```
<?php

namespace Illuminate\Foundation\Auth;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Auth\Events\Registered;

trait RegistersUsers
{
    use RedirectsUsers;

    /**
     * Show the application registration form.
     *
     * @return \Illuminate\Http\Response
     */
    public function showRegistrationForm()
    {
        return view('auth.register');
    }

    /**
     * Handle a registration request for the application.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function register(Request $request)
    {
        $this->validator($request->all())->validate();

        event(new Registered($user = $this->create($request->all())));

        $this->guard()->login($user);

        return $this->registered($request, $user)
                        ?: redirect($this->redirectPath());
    }

    /**
     * Get the guard to be used during registration.
     *
     * @return \Illuminate\Contracts\Auth\StatefulGuard
     */
    protected function guard()
    {
        return Auth::guard();
    }

    /**
     * The user has been registered.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  mixed  $user
     * @return mixed
     */
    protected function registered(Request $request, $user)
    {
        //
    }
}

```

# /bbs/resources/views/auth/register.blade.php 新規作成

```
@extends('layouts.app')
@section('title', '新規会員登録')
@section('content')
    <div class="text-center">
        <h1>新規会員登録</h1>
    </div>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">

            {!! Form::open(['route' => 'signup.post']) !!}
                <div class="form-group">
                    {!! Form::label('name', '名前') !!}
                    {!! Form::text('name', old('name'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('email', 'メールアドレス') !!}
                    {!! Form::email('email', old('email'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('password', 'パスワード') !!}
                    {!! Form::password('password', ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('password_confirmation', 'パスワードの確認') !!}
                    {!! Form::password('password_confirmation', ['class' => 'form-control']) !!}
                </div>

                {!! Form::submit('登録', ['class' => 'btn btn-primary btn-block']) !!}
            {!! Form::close() !!}
        </div>
    </div>
@endsection
```

## /bbs/resources/views/commons/error_messages.blade.php 新規作成、編集
```
@if ($errors->any())
    <ul class="alert alert-danger" role="alert">
        @foreach ($errors->all() as $error)
            <li class="ml-4">{{ $error }}</li>
        @endforeach
    </ul>
@endif
```

## /bbs/resources/views/layouts/app.blade.php 変形
```
        <div class="container">
            @include('commons.error_messages')
            @yield('content')
        </div>
```


# 以下は不備？

# /bbs/app/Http/Middleware/RedirectIfAuthenticated.php (認証ミドルウェアの設定)変更
# ログインしていない状態でログイン後の画面に飛ぼうとして時の遷移先の変更
```
public function handle($request, Closure $next, $guard = null)
    {
        if (Auth::guard($guard)->check()) {
            return redirect('/');
        }

        return $next($request);
    }
}
```



## Git
git add .
git commit -m "新規会員登録完了"
git push origin main