--- 会員プロフィールの変更
-- 20210825 by Takanori Shima

## /bbs/app/Http/Controllers/ProfilesController.php 編集
```
    public function edit(Profile $profile)
    {
        return view('profiles.edit', compact('profile'));
    }
```

## /bbs/resources/views/profiles/edit.blade.php 新規作成、編集
```
@extends('layouts.app')
@section('title', 'プロフィール編集')
@section('content')
    <div class="text-center">
        <h1>{{ Auth::user()->name }}さんのプロフィール編集</h1>
    </div>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">

            {!! Form::open(['route' => ['profiles.update', 'id' => $profile->id ], 'files' => true, 'method' => 'PUT']) !!}
                <div class="form-group">
                    {!! Form::label('nickname', 'ニックネーム') !!}
                    {!! Form::text('nickname', $profile->nickname ? $profile->nickname : old('nickname'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('man', '男性') !!}
                    {!! Form::radio('gender', 'man', true, ['id'=>'man']) !!}
                    {!! Form::label('woman', '女性') !!}
                    {!! Form::radio('gender', 'woman', false, ['id'=>'woman']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('introduction', '自己紹介') !!}
                    {!! Form::text('introduction',  $profile->introduction ? $profile->introduction : old('introduction'), ['class' => 'form-control']) !!}
                </div>

                <div class="form-group">
                    {!! Form::label('image', 'アバターアイコン') !!}
                    {!! Form::file('image') !!}
                </div>

                {!! Form::submit('プロフィール登録', ['class' => 'btn btn-primary btn-block']) !!}
            {!! Form::close() !!}
        </div>
    </div>
@endsection
```

## /bbs/app/Http/Controllers/ProfilesController.php 追記
```
public function update(Request $request, Profile $profile)
    {
        //for image ref) https://qiita.com/maejima_f/items/7691aa9385970ba7e3ed
        $this->validate($request, [
            'nickname' => 'required',
            'gender' => 'required',
            'introduction' => 'required',
            'image' => [
                'file',
                'mimes:jpeg,jpg,png'
            ]
        ]);
        
        // 入力情報の取得
        $nickname = $request->input('nickname');
        $gender = $request->input('gender');
        $introduction = $request->input('introduction');
        $file =  $request->image;
        
        // https://qiita.com/ryo-program/items/35bbe8fc3c5da1993366
        if($file){
            // 現在時刻ともともとのファイル名を組み合わせてランダムなファイル名作成
            $image = time() . $file->getClientOriginalName();
            // アップロードするフォルダ名取得
            $target_path = public_path('uploads/');
            // アップロード処理
            $file->move($target_path, $image);
        }else{
            $image = $profile->image;
        }
        
        
        // 入力情報をもとに新しいインスタンス作成
        // \Auth::user()->profile()->update(['nickname' => $nickname, 'gender' => $gender, 'introduction' => $introduction, 'image' => $image]);
        $profile->nickname = $nickname;
        $profile->gender = $gender;
        $profile->introduction = $introduction;
        $profile->image = $image;
        
        $profile->save();

        //
        // session(['flash_message' => 'プロフィールを作成しました']);
        
        // index action へリダイレクト
        return redirect('/top')->with('flash_message', 'プロフィールを変更しました。');
    }
```

## Git
git add .
git commit -m "プロフィール編集完了"
git push origin main